digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2946523103504 [label="
 (1)" fillcolor=darkolivegreen1]
	2946524487280 [label=ViewBackward0]
	2946524487424 -> 2946524487280
	2946524487424 [label=AddmmBackward0]
	2946524487472 -> 2946524487424
	2946523104560 [label="sequential.0.bias
 (1)" fillcolor=lightblue]
	2946523104560 -> 2946524487472
	2946524487472 [label=AccumulateGrad]
	2946524481088 -> 2946524487424
	2946524481088 [label=TBackward0]
	2946524480896 -> 2946524481088
	2947947824336 [label="sequential.0.weight
 (1, 5)" fillcolor=lightblue]
	2947947824336 -> 2946524480896
	2946524480896 [label=AccumulateGrad]
	2946524487280 -> 2946523103504
	2946523104944 [label="
 (1, 1)" fillcolor=darkolivegreen3]
	2946524487424 -> 2946523104944
	2946523104944 -> 2946523103504 [style=dotted]
}
