digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2946449232560 [label="
 (1)" fillcolor=darkolivegreen1]
	2948419897376 [label=ViewBackward0]
	2948419906256 -> 2948419897376
	2948419906256 [label=AddmmBackward0]
	2948303376960 -> 2948419906256
	2946449233808 [label="sequential.0.bias
 (1)" fillcolor=lightblue]
	2946449233808 -> 2948303376960
	2948303376960 [label=AccumulateGrad]
	2948303386416 -> 2948419906256
	2948303386416 [label=TBackward0]
	2948303376192 -> 2948303386416
	2947947826928 [label="sequential.0.weight
 (1, 5)" fillcolor=lightblue]
	2947947826928 -> 2948303376192
	2948303376192 [label=AccumulateGrad]
	2948419897376 -> 2946449232560
	2946449243120 [label="
 (1, 1)" fillcolor=darkolivegreen3]
	2948419906256 -> 2946449243120
	2946449243120 -> 2946449232560 [style=dotted]
}
